{
  "name": "mycomplicatedreply",
  "version": "1.0.0",
  "homepage": "https://<your-username>.github.io/mycomplicatedreply",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^18.x",
    "react-dom": "^18.x",
    "react-router-dom": "^6.x"
  },
  "devDependencies": {
    "gh-pages": "^6.x"
  }
}
